# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
PORT=4156
DB_ROOT=root
DB_HOST=127.0.0.1
DB_PORT=3156

DB_USERNAME=helix
DB_PASSWORD=helix
DB_DATABASE=helix

DATABASE_URL=mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}

RABBITMQ_URI=amqp://admin:admin@localhost:5672

JWT_KEY=helix

SHADOW_DATABASE_URL=mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}_shadow
GRPC_OF_ETHERUM=stringValue:https://arb-goerli.g.alchemy.com/v2/mYBn43H-vJahufFbzViXsyOs7HKbyyIX
CHAIN_ID=421613

SIGN_EXPIRED=